APP_NAME="Magicai"
APP_ENV=development
APP_KEY=base64:Ze1LNR9/m4i0ThP+GfMA9csB3T4TG2Ned4YCP5vobE8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://magicai.test
APP_STATUS=

DB_CONNECTION=mysql
DB_HOST=162.55.90.95
DB_PORT=10932
DB_DATABASE=magicai
DB_USERNAME=root
DB_PASSWORD="ee818faf94e07d5c8e02"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
GEMINI_API_KEY=
